body {
    background-color: #E8E4EE;
    font-family: 'Montserrat', sans-serif;
}

#page {
    display: grid;
    width: 100%;
    height: 100vh;
    grid-template-areas: "head head" "side main" "foot  foot";
    grid-template-rows: 60px 1fr 30px;
    grid-template-columns: 300px 1fr;
}

#page > header {
    grid-area: head;
    background-color: #6E42C0;
    padding: 10px 20px 0;
    display: flex;
    justify-content: space-between;
}

#page > aside {
    grid-area: side;
    background-color: #ffffff;
    margin: 20px;
    padding: 20px;
    border-radius: 10px;
}

#page > main {
    grid-area: main;
    background-color: #ffffff;
    margin: 20px;
    padding: 20px;
    border-radius: 10px;
}

#page > footer {
    grid-area: foot;
    text-align: center;
    padding-top: 0;
    background-color: inherit;
}

@media (min-width: 801px) {
    .navigation {
        display: block;
    }
    .navigation-mobile {
        display: none;
    }
}
@media (max-width: 800px) {
    #page {
        display: grid;
        width: 100%;
        grid-template-areas: "head" "main" "side" "foot";
        grid-template-rows: 60px 1fr 1fr 30px;
        grid-template-columns: 1fr;
    }

    .navigation {
        display: none;
    }
    .navigation-mobile {
        display: block;
    }
}

.logo {
    height: 50px;
}

.navigation {
    color: #E8E4EE;
}

.nav {
    height: 100%;
}

.nav-item {
    padding-left: 1rem;
}

.nav-link {
    height: 100%;
    padding: 0.5rem;
}

.navigation a {
    color: #E8E4EE;
    font-weight: 500;
}

.navigation a.active {
    color: #ffffff;
    border-bottom: #E8E4EE solid 5px;
}

.navigation a:hover {
    color: #ffffff;
}

h1 {
    font-size: 1.5rem;
    font-weight: 700;
    color: #6E42C0;
}

h2 {
    font-size: 1.5rem;
    font-weight: 700;
    color: #343A3E;
}

h4 {
    font-size: 1.125rem;
    font-weight: 700;
    color: #ffffff;
}

h5 {
    font-size: 1rem;
    font-weight: 500;
    color: #343A3E;
}
