{
    "name": "Arcadia Games",
    "short_name": "Arcadia",
    "icons": [
        {
            "src": "/static/media/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/static/media/favicon/android-chrome-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/static/media/favicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#6e42c0",
    "background_color": "#6e42c0",
    "display": "standalone"
    "start_url": "/explore/"
}
